<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fg9-A2-XwX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="plf-c7-VNu">
            <objects>
                <tableViewController id="ZHf-WM-rf3" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TOc-Iv-1nP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="Ddh-A0-9XV" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddh-A0-9XV" id="Ov1-z2-FS3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-q8-MOY">
                                            <rect key="frame" x="22" y="11" width="337" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-Lz-H0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="F1O-UA-8HW"/>
                                                        <constraint firstAttribute="height" constant="60" id="kdM-Hj-DxB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-rZ-6iH">
                                                    <rect key="frame" x="75" y="0.0" width="227" height="56.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-OV-3kd">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J37-RQ-pPR">
                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="58.666666666666664" height="17.999999999999996"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-H5-VW3">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-Kt-S0U">
                                                    <rect key="frame" x="317" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pj9-jq-kR8"/>
                                                        <constraint firstAttribute="width" constant="20" id="YQn-wQ-yuG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="c7p-q8-MOY" secondAttribute="bottom" id="C65-sW-mXf"/>
                                        <constraint firstItem="c7p-q8-MOY" firstAttribute="top" secondItem="Ov1-z2-FS3" secondAttribute="topMargin" id="NCw-it-AXI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c7p-q8-MOY" secondAttribute="trailing" id="t0y-Os-Yfx"/>
                                        <constraint firstItem="c7p-q8-MOY" firstAttribute="leading" secondItem="Ov1-z2-FS3" secondAttribute="leadingMargin" constant="6" id="xbF-VC-lPY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="jWA-Kt-S0U" id="KMq-nS-vgg"/>
                                    <outlet property="locationLabel" destination="J37-RQ-pPR" id="dak-Gh-AiV"/>
                                    <outlet property="nameLabel" destination="PEb-OV-3kd" id="HPN-2q-tjI"/>
                                    <outlet property="thumbnailImageView" destination="j9g-Lz-H0q" id="xHc-dT-jMT"/>
                                    <outlet property="typeLabel" destination="uRT-H5-VW3" id="1SH-to-BN6"/>
                                    <segue destination="7ce-c1-fcg" kind="show" identifier="showRestaurantDetail" id="n9y-n8-QyR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZHf-WM-rf3" id="uRc-qS-kKF"/>
                            <outlet property="delegate" destination="ZHf-WM-rf3" id="lTA-QV-IwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Hv2-rO-maC">
                        <barButtonItem key="backBarButtonItem" title=" " id="q4x-te-PZX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnn-Ku-Adk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="84.375"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="bDT-sM-vHs">
            <objects>
                <viewController id="7ce-c1-fcg" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aca-Ap-USV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-7m-BXH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pzh-4F-9R6" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-E9-MRr" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-4z-dDC" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBr-3E-Ng4">
                                                    <rect key="frame" x="354" y="288" width="50" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="KcB-WS-g5b"/>
                                                        <constraint firstAttribute="width" constant="50" id="wmh-RB-uOO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FBr-3E-Ng4" secondAttribute="trailing" constant="10" id="3hZ-5w-6w5"/>
                                                <constraint firstAttribute="bottom" secondItem="FBr-3E-Ng4" secondAttribute="bottom" constant="10" id="kmS-5w-Ytm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arP-Ug-nyJ" userLabel="Name Label">
                                            <rect key="frame" x="14" y="272" width="91.666666666666671" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Cr-Wr-6OF" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.66666666666669" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4MI-pi-1kO"/>
                                                <constraint firstAttribute="width" constant="15" id="7rn-mP-IFH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="803-8R-7dt" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3Uy-VB-gWq"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5C0-CH-YTs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="U1s-E9-MRr" firstAttribute="top" secondItem="pzh-4F-9R6" secondAttribute="top" id="3VX-VF-d9y"/>
                                        <constraint firstAttribute="trailing" secondItem="Okz-4z-dDC" secondAttribute="trailing" id="4eW-7C-LE8"/>
                                        <constraint firstAttribute="bottom" secondItem="803-8R-7dt" secondAttribute="bottom" constant="14" id="72H-Fl-VT5"/>
                                        <constraint firstAttribute="trailing" secondItem="U1s-E9-MRr" secondAttribute="trailing" id="Dmi-nb-9xI"/>
                                        <constraint firstItem="U1s-E9-MRr" firstAttribute="leading" secondItem="pzh-4F-9R6" secondAttribute="leading" id="GxP-6j-3Mq"/>
                                        <constraint firstItem="2Cr-Wr-6OF" firstAttribute="leading" secondItem="803-8R-7dt" secondAttribute="trailing" constant="8" id="H16-Ec-Z8e"/>
                                        <constraint firstItem="Okz-4z-dDC" firstAttribute="leading" secondItem="pzh-4F-9R6" secondAttribute="leading" id="LEL-Df-hCR"/>
                                        <constraint firstItem="803-8R-7dt" firstAttribute="top" secondItem="arP-Ug-nyJ" secondAttribute="bottom" constant="3" id="Nga-N0-oxB"/>
                                        <constraint firstAttribute="trailing" secondItem="U1s-E9-MRr" secondAttribute="trailing" id="XLV-vF-rtG"/>
                                        <constraint firstItem="U1s-E9-MRr" firstAttribute="leading" secondItem="pzh-4F-9R6" secondAttribute="leading" id="YAP-oG-ueu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="arP-Ug-nyJ" secondAttribute="trailing" constant="50" id="aWe-YJ-igh"/>
                                        <constraint firstItem="803-8R-7dt" firstAttribute="leading" secondItem="pzh-4F-9R6" secondAttribute="leading" constant="14" id="bQp-x6-Xbk"/>
                                        <constraint firstAttribute="bottom" secondItem="U1s-E9-MRr" secondAttribute="bottom" id="eA6-vU-lco"/>
                                        <constraint firstItem="U1s-E9-MRr" firstAttribute="top" secondItem="pzh-4F-9R6" secondAttribute="top" id="jHl-30-Kj7"/>
                                        <constraint firstAttribute="bottom" secondItem="U1s-E9-MRr" secondAttribute="bottom" id="pqB-KW-DxY"/>
                                        <constraint firstItem="Okz-4z-dDC" firstAttribute="top" secondItem="pzh-4F-9R6" secondAttribute="top" id="tOq-9q-Aqv"/>
                                        <constraint firstAttribute="bottom" secondItem="Okz-4z-dDC" secondAttribute="bottom" id="xBQ-6Q-FdC"/>
                                        <constraint firstItem="arP-Ug-nyJ" firstAttribute="leading" secondItem="803-8R-7dt" secondAttribute="leading" id="yeH-bF-d2w"/>
                                        <constraint firstItem="2Cr-Wr-6OF" firstAttribute="centerY" secondItem="803-8R-7dt" secondAttribute="centerY" id="z7a-rN-2VO" userLabel="Type Label.centerY = Heart Image View.centerY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="U1s-E9-MRr" id="gfh-xt-36O"/>
                                        <outlet property="heartImageView" destination="2Cr-Wr-6OF" id="yk1-Ng-5Cd"/>
                                        <outlet property="nameLabel" destination="arP-Ug-nyJ" id="sst-sZ-cCJ"/>
                                        <outlet property="ratingImageView" destination="FBr-3E-Ng4" id="OfT-Cm-MlB"/>
                                        <outlet property="typeLabel" destination="803-8R-7dt" id="7lM-8c-aZZ"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aMY-SC-jth">
                                    <rect key="frame" x="0.0" y="725" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-RJ-RRn">
                                            <rect key="frame" x="15" y="22" width="384" height="47"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="ku1-Ft-Ny6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate It">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="7Vv-E6-eBL" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="uYp-fu-TBK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8YA-RJ-RRn" secondAttribute="trailing" constant="15" id="296-Nf-vmJ"/>
                                        <constraint firstAttribute="bottom" secondItem="8YA-RJ-RRn" secondAttribute="bottom" constant="21" id="3Po-GY-F2h"/>
                                        <constraint firstItem="8YA-RJ-RRn" firstAttribute="leading" secondItem="aMY-SC-jth" secondAttribute="leading" constant="15" id="anl-sU-R09"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="5wu-1q-5VW" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wu-1q-5VW" id="cSW-F4-Ena">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-ps-9qO">
                                                    <rect key="frame" x="3" y="0.0" width="448" height="40.666666666666664"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-nu-ssr">
                                                            <rect key="frame" x="0.0" y="10.333333333333336" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="78P-Xc-yGb"/>
                                                                <constraint firstAttribute="width" constant="20" id="PS4-vF-fvN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-Fm-Hbo">
                                                            <rect key="frame" x="30" y="10.333333333333334" width="418" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RLB-ps-9qO" secondAttribute="bottom" constant="3" id="5DG-EC-utC"/>
                                                <constraint firstAttribute="trailing" secondItem="RLB-ps-9qO" secondAttribute="trailing" constant="2" id="FOr-3m-Wyd"/>
                                                <constraint firstItem="RLB-ps-9qO" firstAttribute="top" secondItem="cSW-F4-Ena" secondAttribute="top" id="iLX-yR-HFs"/>
                                                <constraint firstItem="RLB-ps-9qO" firstAttribute="leading" secondItem="cSW-F4-Ena" secondAttribute="leading" constant="3" id="plg-Mb-tiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="nCX-nu-ssr" id="hPr-uZ-94P"/>
                                            <outlet property="shortTextLabel" destination="O8d-Fm-Hbo" id="r96-Re-d8l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="lLO-KA-4vU" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLO-KA-4vU" id="oFg-xA-Srx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-ab-tOo">
                                                    <rect key="frame" x="3" y="0.0" width="446" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0P-ab-tOo" firstAttribute="top" secondItem="oFg-xA-Srx" secondAttribute="top" id="A9W-Wl-AlY"/>
                                                <constraint firstAttribute="bottom" secondItem="V0P-ab-tOo" secondAttribute="bottom" constant="3" id="ZnU-NR-YCM"/>
                                                <constraint firstAttribute="trailing" secondItem="V0P-ab-tOo" secondAttribute="trailing" constant="4" id="mpt-9k-VCx"/>
                                                <constraint firstItem="V0P-ab-tOo" firstAttribute="leading" secondItem="oFg-xA-Srx" secondAttribute="leading" constant="3" id="pUT-uq-kwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="V0P-ab-tOo" id="NH8-IZ-3br"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="BUM-hu-e7p" userLabel="RestaurantDetailSeparatorCell" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUM-hu-e7p" id="56q-D4-whn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ung-8i-Lav">
                                                    <rect key="frame" x="8" y="5" width="433" height="20.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-6A-7s5">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="14.666666666666666"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGE-oH-PGd" userLabel="Seperator">
                                                            <rect key="frame" x="0.0" y="19.666666666666668" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="oZS-gs-lZc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ung-8i-Lav" secondAttribute="bottom" constant="18" id="0OV-zU-c69"/>
                                                <constraint firstAttribute="trailing" secondItem="ung-8i-Lav" secondAttribute="trailing" constant="12" id="Hzu-ms-f77"/>
                                                <constraint firstItem="ung-8i-Lav" firstAttribute="top" relation="greaterThanOrEqual" secondItem="56q-D4-whn" secondAttribute="top" constant="5" id="RDL-dJ-hza"/>
                                                <constraint firstItem="ung-8i-Lav" firstAttribute="leading" secondItem="56q-D4-whn" secondAttribute="leading" constant="8" id="UpU-2C-LNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="T0y-6A-7s5" id="b6K-CB-SCd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="tZN-qv-zgl" userLabel="RestaurantDetailMapCell" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZN-qv-zgl" id="s2F-wl-9uQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-ls-jz8">
                                                    <rect key="frame" x="0.0" y="0.3333333333333286" width="453" height="214.33333333333337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="214.5" id="a5e-j3-XPV"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t0e-ls-jz8" secondAttribute="trailing" id="LuG-kp-9am"/>
                                                <constraint firstAttribute="bottom" secondItem="t0e-ls-jz8" secondAttribute="bottom" id="UVS-4m-e8H"/>
                                                <constraint firstItem="t0e-ls-jz8" firstAttribute="leading" secondItem="s2F-wl-9uQ" secondAttribute="leading" id="Xig-SC-l3U"/>
                                                <constraint firstItem="t0e-ls-jz8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s2F-wl-9uQ" secondAttribute="top" id="ja1-30-0VF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="t0e-ls-jz8" id="3G6-VF-sMs"/>
                                            <segue destination="uch-Au-0XP" kind="show" identifier="showMap" id="3LE-c2-u9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7A-7m-BXH" firstAttribute="trailing" secondItem="SKy-h4-dEi" secondAttribute="trailing" id="2c9-55-FrW"/>
                            <constraint firstItem="c7A-7m-BXH" firstAttribute="leading" secondItem="SKy-h4-dEi" secondAttribute="leading" id="Uqi-fF-bIS"/>
                            <constraint firstAttribute="bottom" secondItem="c7A-7m-BXH" secondAttribute="bottom" id="UvS-8W-Sjt"/>
                            <constraint firstItem="c7A-7m-BXH" firstAttribute="top" secondItem="aca-Ap-USV" secondAttribute="top" id="W4Q-XB-t2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKy-h4-dEi"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="pzh-4F-9R6" id="YbB-C6-Zfj"/>
                        <outlet property="tableView" destination="c7A-7m-BXH" id="GUD-yj-1Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9I-f8-oe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.5999999999999" y="82.758620689655174"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CCG-7L-SRI">
            <objects>
                <viewController id="uch-Au-0XP" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T2-V2-4v0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-nM-bzW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vab-nM-bzW" firstAttribute="trailing" secondItem="foX-fb-nI1" secondAttribute="trailing" id="UrX-VW-kiP"/>
                            <constraint firstItem="Vab-nM-bzW" firstAttribute="leading" secondItem="foX-fb-nI1" secondAttribute="leading" id="VHd-nU-DPe"/>
                            <constraint firstItem="Vab-nM-bzW" firstAttribute="bottom" secondItem="foX-fb-nI1" secondAttribute="bottom" id="t4l-2B-v79"/>
                            <constraint firstItem="Vab-nM-bzW" firstAttribute="top" secondItem="7T2-V2-4v0" secondAttribute="top" id="yTy-Lb-eiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foX-fb-nI1"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Vab-nM-bzW" id="uCq-DA-ywh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1M-gn-tgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-424"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Kql-a0-MaV">
            <objects>
                <viewController id="7Vv-E6-eBL" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a8-zo-UaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-6y-ogm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-pg-JgO">
                                <rect key="frame" x="326" y="44" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="Qbt-ZS-nDY" kind="unwind" unwindAction="closeWithSegue:" id="fot-TM-0G7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-zS-o6t">
                                <rect key="frame" x="74" y="165.66666666666663" width="227" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-dm-yJS">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="Qbt-ZS-nDY" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="0gz-0Q-pyL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-VW-cPq">
                                        <rect key="frame" x="0.0" y="92.000000000000028" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="Qbt-ZS-nDY" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="ZYn-te-Wmy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-DV-BVq">
                                        <rect key="frame" x="0.0" y="185.00000000000003" width="227" height="85.999999999999972"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="Qbt-ZS-nDY" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="1hj-0S-jK2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-3c-IJf">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="Qbt-ZS-nDY" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="fna-qP-cPT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-BL-SHT">
                                        <rect key="frame" x="0.0" y="378" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="Qbt-ZS-nDY" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="MG7-om-OSp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtW-5R-hlu" firstAttribute="trailing" secondItem="WYk-6y-ogm" secondAttribute="trailing" id="1gI-pJ-8ck"/>
                            <constraint firstItem="XtW-5R-hlu" firstAttribute="trailing" secondItem="rxR-pg-JgO" secondAttribute="trailing" constant="16" id="5mY-g3-Snv"/>
                            <constraint firstItem="wJ0-zS-o6t" firstAttribute="centerX" secondItem="5a8-zo-UaM" secondAttribute="centerX" id="72j-be-h7I"/>
                            <constraint firstItem="XtW-5R-hlu" firstAttribute="bottom" secondItem="WYk-6y-ogm" secondAttribute="bottom" id="Pe5-tH-XlK"/>
                            <constraint firstItem="wJ0-zS-o6t" firstAttribute="centerY" secondItem="5a8-zo-UaM" secondAttribute="centerY" id="bcG-86-YG9"/>
                            <constraint firstItem="rxR-pg-JgO" firstAttribute="top" secondItem="XtW-5R-hlu" secondAttribute="top" id="bjq-1w-iJT"/>
                            <constraint firstItem="WYk-6y-ogm" firstAttribute="leading" secondItem="XtW-5R-hlu" secondAttribute="leading" id="oK9-vA-kuO"/>
                            <constraint firstItem="WYk-6y-ogm" firstAttribute="top" secondItem="XtW-5R-hlu" secondAttribute="top" constant="-44" id="xA8-Tl-28q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XtW-5R-hlu"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="WYk-6y-ogm" id="4XO-Ku-KS1"/>
                        <outletCollection property="rateButtons" destination="Ljs-dm-yJS" collectionClass="NSMutableArray" id="Hik-F4-qgr"/>
                        <outletCollection property="rateButtons" destination="xpD-VW-cPq" collectionClass="NSMutableArray" id="wCD-fI-mDL"/>
                        <outletCollection property="rateButtons" destination="NBk-DV-BVq" collectionClass="NSMutableArray" id="Kgl-9S-gVT"/>
                        <outletCollection property="rateButtons" destination="ve5-3c-IJf" collectionClass="NSMutableArray" id="cjm-mk-yMD"/>
                        <outletCollection property="rateButtons" destination="zVM-BL-SHT" collectionClass="NSMutableArray" id="D7Q-Is-Dr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8I-AJ-aRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qbt-ZS-nDY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="382.75862068965517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pP-3v-PoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fg9-A2-XwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ey-9n-j3y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHf-WM-rf3" kind="relationship" relationship="rootViewController" id="zP7-fp-jQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aD-JA-wcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="sad" width="78" height="87"/>
    </resources>
</document>
