<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fg9-A2-XwX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="plf-c7-VNu">
            <objects>
                <tableViewController id="ZHf-WM-rf3" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TOc-Iv-1nP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="Ddh-A0-9XV" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddh-A0-9XV" id="Ov1-z2-FS3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-q8-MOY">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-Lz-H0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="F1O-UA-8HW"/>
                                                        <constraint firstAttribute="height" constant="60" id="kdM-Hj-DxB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-rZ-6iH">
                                                    <rect key="frame" x="75" y="0.0" width="258" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-OV-3kd">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J37-RQ-pPR">
                                                            <rect key="frame" x="0.0" y="20.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-H5-VW3">
                                                            <rect key="frame" x="0.0" y="38.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-Kt-S0U">
                                                    <rect key="frame" x="348" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pj9-jq-kR8"/>
                                                        <constraint firstAttribute="width" constant="20" id="YQn-wQ-yuG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="c7p-q8-MOY" secondAttribute="bottom" id="C65-sW-mXf"/>
                                        <constraint firstItem="c7p-q8-MOY" firstAttribute="top" secondItem="Ov1-z2-FS3" secondAttribute="topMargin" id="NCw-it-AXI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c7p-q8-MOY" secondAttribute="trailing" id="t0y-Os-Yfx"/>
                                        <constraint firstItem="c7p-q8-MOY" firstAttribute="leading" secondItem="Ov1-z2-FS3" secondAttribute="leadingMargin" constant="6" id="xbF-VC-lPY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="jWA-Kt-S0U" id="KMq-nS-vgg"/>
                                    <outlet property="locationLabel" destination="J37-RQ-pPR" id="dak-Gh-AiV"/>
                                    <outlet property="nameLabel" destination="PEb-OV-3kd" id="HPN-2q-tjI"/>
                                    <outlet property="thumbnailImageView" destination="j9g-Lz-H0q" id="xHc-dT-jMT"/>
                                    <outlet property="typeLabel" destination="uRT-H5-VW3" id="1SH-to-BN6"/>
                                    <segue destination="7ce-c1-fcg" kind="show" identifier="showRestaurantDetail" id="n9y-n8-QyR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZHf-WM-rf3" id="uRc-qS-kKF"/>
                            <outlet property="delegate" destination="ZHf-WM-rf3" id="lTA-QV-IwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="Hv2-rO-maC">
                        <barButtonItem key="backBarButtonItem" title=" " id="FhS-H0-9e4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnn-Ku-Adk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="84.375"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="bDT-sM-vHs">
            <objects>
                <viewController id="7ce-c1-fcg" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aca-Ap-USV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-7m-BXH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pzh-4F-9R6" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-E9-MRr" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-4z-dDC" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arP-Ug-nyJ" userLabel="Name Label">
                                            <rect key="frame" x="14" y="272" width="86" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Cr-Wr-6OF" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4MI-pi-1kO"/>
                                                <constraint firstAttribute="width" constant="15" id="7rn-mP-IFH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="803-8R-7dt" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3Uy-VB-gWq"/>
                                                <constraint firstAttribute="height" constant="20" id="5C0-CH-YTs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="U1s-E9-MRr" firstAttribute="top" secondItem="pzh-4F-9R6" secondAttribute="top" id="3VX-VF-d9y"/>
                                        <constraint firstAttribute="trailing" secondItem="Okz-4z-dDC" secondAttribute="trailing" id="4eW-7C-LE8"/>
                                        <constraint firstAttribute="bottom" secondItem="803-8R-7dt" secondAttribute="bottom" constant="14" id="72H-Fl-VT5"/>
                                        <constraint firstAttribute="trailing" secondItem="U1s-E9-MRr" secondAttribute="trailing" id="Dmi-nb-9xI"/>
                                        <constraint firstItem="U1s-E9-MRr" firstAttribute="leading" secondItem="pzh-4F-9R6" secondAttribute="leading" id="GxP-6j-3Mq"/>
                                        <constraint firstItem="2Cr-Wr-6OF" firstAttribute="leading" secondItem="803-8R-7dt" secondAttribute="trailing" constant="8" id="H16-Ec-Z8e"/>
                                        <constraint firstItem="Okz-4z-dDC" firstAttribute="leading" secondItem="pzh-4F-9R6" secondAttribute="leading" id="LEL-Df-hCR"/>
                                        <constraint firstItem="803-8R-7dt" firstAttribute="top" secondItem="arP-Ug-nyJ" secondAttribute="bottom" constant="3" id="Nga-N0-oxB"/>
                                        <constraint firstAttribute="trailing" secondItem="U1s-E9-MRr" secondAttribute="trailing" id="XLV-vF-rtG"/>
                                        <constraint firstItem="U1s-E9-MRr" firstAttribute="leading" secondItem="pzh-4F-9R6" secondAttribute="leading" id="YAP-oG-ueu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="arP-Ug-nyJ" secondAttribute="trailing" constant="50" id="aWe-YJ-igh"/>
                                        <constraint firstItem="803-8R-7dt" firstAttribute="leading" secondItem="pzh-4F-9R6" secondAttribute="leading" constant="14" id="bQp-x6-Xbk"/>
                                        <constraint firstAttribute="bottom" secondItem="U1s-E9-MRr" secondAttribute="bottom" id="eA6-vU-lco"/>
                                        <constraint firstItem="U1s-E9-MRr" firstAttribute="top" secondItem="pzh-4F-9R6" secondAttribute="top" id="jHl-30-Kj7"/>
                                        <constraint firstAttribute="bottom" secondItem="U1s-E9-MRr" secondAttribute="bottom" id="pqB-KW-DxY"/>
                                        <constraint firstItem="Okz-4z-dDC" firstAttribute="top" secondItem="pzh-4F-9R6" secondAttribute="top" id="tOq-9q-Aqv"/>
                                        <constraint firstAttribute="bottom" secondItem="Okz-4z-dDC" secondAttribute="bottom" id="xBQ-6Q-FdC"/>
                                        <constraint firstItem="arP-Ug-nyJ" firstAttribute="leading" secondItem="803-8R-7dt" secondAttribute="leading" id="yeH-bF-d2w"/>
                                        <constraint firstItem="2Cr-Wr-6OF" firstAttribute="centerY" secondItem="803-8R-7dt" secondAttribute="centerY" id="z7a-rN-2VO" userLabel="Type Label.centerY = Heart Image View.centerY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="U1s-E9-MRr" id="gfh-xt-36O"/>
                                        <outlet property="heartImageView" destination="2Cr-Wr-6OF" id="yk1-Ng-5Cd"/>
                                        <outlet property="nameLabel" destination="arP-Ug-nyJ" id="sst-sZ-cCJ"/>
                                        <outlet property="typeLabel" destination="803-8R-7dt" id="7lM-8c-aZZ"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="5wu-1q-5VW" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wu-1q-5VW" id="cSW-F4-Ena">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-ps-9qO">
                                                    <rect key="frame" x="3" y="0.0" width="370" height="40.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCX-nu-ssr">
                                                            <rect key="frame" x="0.0" y="10.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="78P-Xc-yGb"/>
                                                                <constraint firstAttribute="width" constant="20" id="PS4-vF-fvN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-Fm-Hbo">
                                                            <rect key="frame" x="30" y="12" width="340" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RLB-ps-9qO" secondAttribute="bottom" constant="3" id="5DG-EC-utC"/>
                                                <constraint firstAttribute="trailing" secondItem="RLB-ps-9qO" secondAttribute="trailing" constant="2" id="FOr-3m-Wyd"/>
                                                <constraint firstItem="RLB-ps-9qO" firstAttribute="top" secondItem="cSW-F4-Ena" secondAttribute="top" id="iLX-yR-HFs"/>
                                                <constraint firstItem="RLB-ps-9qO" firstAttribute="leading" secondItem="cSW-F4-Ena" secondAttribute="leading" constant="3" id="plg-Mb-tiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="nCX-nu-ssr" id="hPr-uZ-94P"/>
                                            <outlet property="shortTextLabel" destination="O8d-Fm-Hbo" id="r96-Re-d8l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="lLO-KA-4vU" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLO-KA-4vU" id="oFg-xA-Srx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-ab-tOo">
                                                    <rect key="frame" x="3" y="0.0" width="368" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0P-ab-tOo" firstAttribute="top" secondItem="oFg-xA-Srx" secondAttribute="top" id="A9W-Wl-AlY"/>
                                                <constraint firstAttribute="bottom" secondItem="V0P-ab-tOo" secondAttribute="bottom" constant="3" id="ZnU-NR-YCM"/>
                                                <constraint firstAttribute="trailing" secondItem="V0P-ab-tOo" secondAttribute="trailing" constant="4" id="mpt-9k-VCx"/>
                                                <constraint firstItem="V0P-ab-tOo" firstAttribute="leading" secondItem="oFg-xA-Srx" secondAttribute="leading" constant="3" id="pUT-uq-kwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="V0P-ab-tOo" id="NH8-IZ-3br"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7A-7m-BXH" firstAttribute="trailing" secondItem="SKy-h4-dEi" secondAttribute="trailing" id="2c9-55-FrW"/>
                            <constraint firstItem="c7A-7m-BXH" firstAttribute="leading" secondItem="SKy-h4-dEi" secondAttribute="leading" id="Uqi-fF-bIS"/>
                            <constraint firstAttribute="bottom" secondItem="c7A-7m-BXH" secondAttribute="bottom" id="UvS-8W-Sjt"/>
                            <constraint firstItem="c7A-7m-BXH" firstAttribute="top" secondItem="aca-Ap-USV" secondAttribute="top" id="W4Q-XB-t2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKy-h4-dEi"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="pzh-4F-9R6" id="YbB-C6-Zfj"/>
                        <outlet property="tableView" destination="c7A-7m-BXH" id="GUD-yj-1Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9I-f8-oe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.376811594203" y="83.035714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pP-3v-PoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fg9-A2-XwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ey-9n-j3y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHf-WM-rf3" kind="relationship" relationship="rootViewController" id="zP7-fp-jQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aD-JA-wcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
